# NewsApp

app/: build.gradle
app/src/androidTest/java/com/may/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/newsapplication/: TheApp.kt
app/src/main/java/com/may/newsapplication/api/: ApiFactory.kt  IApiClient.kt  NewsResponse.kt
app/src/main/java/com/may/newsapplication/di/: Container.kt
app/src/main/java/com/may/newsapplication/extension/: StringExtension.kt
app/src/main/java/com/may/newsapplication/mappers/: INewsMapper.kt  NewsMapper.kt
app/src/main/java/com/may/newsapplication/model/: NewsItem.kt
app/src/main/java/com/may/newsapplication/mvp/presenters/: NewsPresenter.kt
app/src/main/java/com/may/newsapplication/mvp/views/: INewsView.kt
app/src/main/java/com/may/newsapplication/paging/: INewsDataFactory.kt  NewsDataFactory.kt  NewsDataSource.kt
app/src/main/java/com/may/newsapplication/services/: INewsService.kt  NewsService.kt
app/src/main/java/com/may/newsapplication/ui/activities/: MainActivity.kt  NewsListViewModel.kt  SimpleDividerItemDecoration.java  SplashActivity.kt  SplashActivityViewModel.kt  WebViewActivity.kt
app/src/main/java/com/may/newsapplication/ui/adapters/: ItemViewHolder.kt  NetworkState.kt  NetworkStateViewHolder.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/may/newsapplication/utils/: NewsAppGlideModule.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: launch_screen.xml  recycler_horizontal_divider.xml
app/src/main/res/drawable-v24/: circle_progressbar_view.xml
app/src/main/res/layout/: activity_main.xml  activity_show_news.xml  item_list.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/may/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
